{
    "applications": {
        "gecko": {
            "id": "toomuchcaps_digiz3d@users.noreply.github.com",
            "strict_min_version": "42.0"
        }
    },
    "manifest_version": 2,
    "name": "TOO MUCH CAPS",
    "version": "1.4",
    "description": "Makes YouTube video titles lowercase or Capitalized. Or UPPERCASE... It's your choice now.",
    "icons": {
        "48": "icons/toomuchcaps-48.png",
		"96": "icons/toomuchcaps-96.png"
    },
    "content_scripts": [{
        "matches": ["*://*.youtube.com/*"],
        "js": ["toomuchcaps.js"],
        "run_at": "document_start"
    }],
    "options_ui": {
        "page": "options.html",
        "browser_style": true
    },
    "browser_action": {
        "default_popup": "options.html",
        "default_icon": {
            "48": "icons/toomuchcaps-48.png",
            "96": "icons/toomuchcaps-96.png"
        }
    },
    "permissions": ["storage","activeTab"]
}
